<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>


    <style>
        h1 {
            text-align: center;
            font-family: sans-serif;
            color: darkorange
        }

       
        .box {
            height: 100px;
            width: 200px;
            border: dashed;
            background-color: lightgreen;
             /* templates starts from here */
            /* default */
            /* overflow: visible; */
            overflow: hidden; 
            /* it creates scroll bar on both the sides */
            /* overflow: scroll; */
            /* showing scroll bar where it is required */
            overflow :auto;
        }
    </style>

</head>


<body>
    <h1>Overflow</h1>
    <!-- defined height -> block  -->
    <div class="box">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellat quaerat id quos officiis facilis, eligendi
            sed laborum magni omnis
            modi! Accusantium est animi quibusdam tempore similique repellat deserunt pariatur
            soluta! Aliquam voluptas ipsa nesciunt commodi eius repellendus aperiam doloribus facere sunt voluptatibus
            !</p>
    </div>
</body>

</html>