<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    * {
        margin: 0px;
        padding: 0px;
        box-sizing: border-box;
    }

    body {
        height: 100vh;
        display: flex;
        align-items: center;
        justify-content: space-evenly;
    }

    .box {
        height: 200px;
        width: 200px;

           transition-property: scale rotate ;
        transition-duration: 3s;
    }

    .one {
        background-color: aqua;
    }

    .two {
        background-color: lightcoral;
    }

    .three {
        background-color: lightgreen;
    }


    .one:hover {

        /* transform: rotateX(50deg); */
        /* increase or deccrease the size of an elemennt */
        /* transform: scaleX(1.2); */
        transform : scale(1.2) rotate(50deg);
    }

    .two:hover {

        transform: rotateY(50deg);
         /* transform: scaleY(1.2); */
    }

    .three:hover {
        /* z-axis */
        /* transform: rotate(-50deg); */
        /* transform: rotate(20deg, 50deg); */
        /* transform: scale(1.7); */
    }
</style>

<body>
    <div class="box one"></div>
    <div class="box two"></div>
    <div class="box three"></div>
</body>

</html>