<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    * {
        margin: 0px;
        padding: 0px;
        box-sizing: border-box;
    }

    body {
        height: 100vh;
        display: flex;
        align-items: center;
        justify-content: space-evenly;
    }

    .box {
        height: 200px;
        width: 200px;
    }

    .one {
        background-color: aqua;
        /* transform: skewX(20deg); */
    }

    .two {
        background-color: lightcoral;
        /* transform: skewY(20deg); */

    }

    .three {
        background-color: lightgreen;
        /* transform: skew(20deg); */
    }


    .one:hover {
        /* move the element across -> x-axis  -> percentage -> boxes orginal width*/
        transform: translateX(100%);

    }

    .two:hover {
        /* move the element across -> y-axis  -> percentage -> boxes orginal height*/
        transform: translateY(100%);

       
    }

    .three:hover {
        /* two values -> translateX , translateY  */
          transform: translate(100%,50%);
    }
     
</style>

<body>
    <div class="box one"></div>
    <div class="box two"></div>
    <div class="box three"></div>
</body>

</html>