<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    * {
        margin: 0px;
        padding: 0px;
        box-sizing: border-box;
    }

    /* body {
        height: 100vh;
        display: flex;
        align-items: center;
        justify-content: space-evenly;
    } */

    .box {
        height: 200px;
        width: 200px;
        transition-property: width;
    }

    .one {
        background-color: aqua;
        /* time in which animation should happen */
        transition-duration: 3s;
        /* the properties that should chnage */
        transition-property: width, background-color;
        /* how speed of animation should change thoughout the animation */
        transition-timing-function: ease-in;
        transition-delay:1s;
    }

    .two {
        background-color: lightcoral;
        transition-duration: 2s;

    }

    .three {
        background-color: lightgreen;
        transition-duration: 3s;
        transition-timing-function: ease-out;
    }

    .box:hover{
        width: 100vw;
        background-color: black;
    }
</style>

<body>
    <div class="box one"></div>
    <div class="box two"></div>
    <div class="box three"></div>
</body>

</html>